<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Login Page</h1>
    </header>

    <!-- Login Form -->
    <main>
      <!-- Content Description -->
      <section>
        <p>Please enter your username and password to log in.</p>
      </section>

      <!-- Login Form -->
      <section>
        <h2>login</h2>
        <form action="/login" method="post">
          <label for="username">Username:</label>
          <input
            id="username"
            name="username"
            type="text"
            placeholder="Enter your username"
            required
          /><br /><br />
          <label for="password">Password:</label>
          <input
            id="password"
            name="password"
            type="password"
            placeholder="Enter your password"
            required
          />
          <button type="submit">Login</button>
        </form>
      </section>
    </main>
  </body>

  <!-- Go to Home -->
  <article>
    <section><a href="../index.html">홈으로 이동하기</a></section>
  </article>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Inhyeok. All rights reserved.</p>
  </footer>
</html>
